# afonso

./: .gitignore  Afonso.sln  README.md
ApiAfiliados/: Afonso-Api.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
ApiAfiliados/ColecaoServicos/: InjecaoDependenciaConfig.cs
ApiAfiliados/Controllers/: ControllerAliExpress.cs  ControllerAwin.cs  ControllerContaTelegram.cs  ControllerLeadTelegram.cs  ControllerMagalu.cs  ControllerPrincipal.cs  ControllerShopee.cs  ControllerSocialSoul.cs
ApiAfiliados/Properties/: launchSettings.json
Dominio/: Dominio.csproj
Dominio/Dtos/ContaTelegram/: ModeloAtualizacaoContaTelegram.cs  ModeloEntradaContaTelegram.cs  ModeloSaidaContaTelegram.cs
Dominio/Dtos/LeadTelegram/: ModeloAtualizacaoLeadTelegram.cs  ModeloEntradaLeadTelegram.cs  ModeloSaidaLeadTelegram.cs
Dominio/Endidades/: ContaTelegram.cs  EntidadeBase.cs  InfoPaginacao.cs  LeadTelegram.cs  PaginacaoShopee.cs  Produto.cs  ResponseApi.cs  ResponseShopeeData.cs
Dominio/Interfaces/: IServicoAwin.cs  IServicoBase.cs  IServicoContaTelegram.cs  IServicoShopee.cs  IServicoSocialSoul.cs
Dominio/Interfaces/Repositorio/: IContaTelegramRepositorio.cs  ILeadTelegramRepositorio.cs  IRepositorioBase.cs
Dominio/Interfaces/Servico/: IServicoLeadTelegram.cs
InfraEstrutura/: InfraEstrutura.csproj
InfraEstrutura/BancoDeDados/: ApiDBContext.cs
InfraEstrutura/Repositorios/: ContaTelegramRepositorio.cs  LeadTelegramRepositorio.cs  RepositorioBase.cs
Servico/: Servico.csproj
Servico/Servicos/: ServicoApiShopee.cs  ServicoAwin.cs  ServicoBase.cs  ServicoContaTelegram.cs  ServicoLeadTelegram.cs  ServicoSocialSoul.cs
Servico/Validadores/: ValidadorContaTelegram.cs  ValidadorLeadTelegram.cs
